<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table</title>
    <style media="screen">
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
        flex-wrap: wrap;
      }

      .table {
        border: 1px solid black;
        border-radius: 5px;
      }

      .table .table__title {
        margin-bottom: 15px;
      }
      .fruit-table {
        border-radius: 5px;
      }

      .fruit-table__img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .fruit-table__title {
        margin-bottom: 15px;
      }

      .upper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 100px;
      }


      .upper-nav__text {
        text-decoration: none;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="upper">
      <div class="upper-nav">
        <a class="upper-nav__text" target="_blank" href="www.naver.com">Naver</a>
        <a class="upper-nav__text" target="_blank" href="www.google.com">google</a>
      </div>
    </div>

    <main class="container">
      <table class="table" border="1">
        <caption class="table__title">grade for first grade</caption>
        <thead class="table__head">
          <tr class="head__tr">
            <th class="head__td">Name</th>
            <th class="head__td">HTML</th>
            <th class="head__td">CSS</th>
          </tr>
        </thead>
        <tbody class="table__body">
          <tr>
            <td>황기태</td>
            <td>80</td>
            <td>70</td>
          </tr>
          <tr>
            <td>이재문</td>
            <td>95</td>
            <td>99</td>
          </tr>
          <tr>
            <td>이병은</td>
            <td>40</td>
            <td>61</td>
          </tr>
        </tbody>
        <tfoot class="table__foot">
          <tr>
            <th>합</th>
            <th>225</th>
            <th>230</th>
          </tr>
        </tfoot>
      </table>

      <table class="fruit-table" border="1">
        <caption class="fruit-table__title">Fruit i like</caption>
        <thead>
          <tr>
            <th>apple</th>
            <th>banana</th>
            <th>mango</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td><img class="fruit-table__img" src="https://cdn.vox-cdn.com/thumbor/-bKrYahnwqww9sH9v2h34v9ViA0=/0x114:585x559/1200x800/filters:focal(248x297:340x389)/cdn.vox-cdn.com/uploads/chorus_image/image/57272301/Screen_Shot_2017_10_23_at_10.16.32_AM.0.png" alt="apple"></td>
              <td><img class="fruit-table__img" src="https://i5.walmartimages.ca/images/Enlarge/580/6_r/875806_R.jpg" alt="banana"></td>
              <td><img class="fruit-table__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEokH9_GvIHTBnEHVnOBlxSazcgRHpTc27n9YjhVqJ2sS4k9iA" alt="mango"></td>
            </tr>
        </tbody>
      </table>
    </main>

  </body>
</html>
