<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>text-shadow</title>
    <style media="screen">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-color: rgb(224, 228, 170);
      }

      .textShadow{
        font-size: 100px;
        text-shadow: 0 15px 15px black;
      }

      .boxShadow{
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 15px black;
        cursor: e-resize;
      }
    </style>
  </head>
  <body>
    <p class="textShadow">Drop Shadow</p>
    <div class="boxShadow">
        <span>box shadow</span>
    </div>
  </body>
</html>
